<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HtmlImageExtractor</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Mahammad Azimzada</Authors>
    <Description>A powerful C# library that automatically extracts base64-encoded images from HTML content and converts them to file references. Perfect for content management systems, email processors, and web applications that need to handle embedded images efficiently.</Description>
    <PackageTags>html;image;base64;extractor;converter;cms;email;web;embedded-images;content-processing</PackageTags>
    <RepositoryUrl>https://github.com/MrAzimzadeh/htmlimageextractor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MrAzimzadeh/htmlimageextractor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of HtmlImageExtractor. Features include: automatic base64 image detection, support for PNG/JPEG/WebP output formats, memory-efficient processing, and comprehensive error handling.</PackageReleaseNotes>
    <Copyright>Copyright © 2025 Mahammad Azimzada</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

</Project>
